@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Quicksand", sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
  background: linear-gradient(to right, #f1f7d6, #e5ff9f, #f1f7d6);
}

.header {
  padding: 5px;
  margin-bottom: 20px;
  text-align: center;
  /* background: #1abc9c; */
  /* color: white; */
}

/* Style the tab */
.tab {
  overflow: hidden;
  display: flexbox;
  border-radius: 2vh;
  /* border: 1px solid #ccc; */
  /* background-color: #f1f1f1; */
}

/* Style the tab content */
.tabcontent {
  margin-block: 1.5rem;
  display: none;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: auto;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 14px;
  color: #000000;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
  color: #0c0203;
}

.container {
   display: flex; 
   flex-wrap: wrap;
   flex-direction: row;
  justify-content: center;
  /* max-width: 1900px; */
  margin-block: 0.1rem;
  gap: 0.3rem;
}

img {
   max-width: 100%;
  max-height: auto;
   display: block;
  object-fit: cover; 
   float: left; 
  display: flex;
   /* width: clamp(17rem, calc(17rem + 1.5vw), 20rem);  */
  width: clamp(20rem, calc(19rem + 0.5vw), 25rem);
  height: 180px;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  /* width: clamp(17rem, calc(17rem + 1.5vw), 20rem); */
   width: clamp(20rem, calc(19rem + 0.5vw), 25rem);
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ece9e6;
  background: linear-gradient(to right, #ffffff, #ece9e6);
}

.card__body {
  padding: 0.1rem;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  height: 80px;

  background: #fcffcf;
}


.Arabic {
  direction: rtl;
  align-items: flex-end;
  align-content: flex-end;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 120%;
  /* flex-direction: column-reverse; */
}

.tag {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  font-size: 0.75rem;
}

.tag + .tag {
  margin-left: 0.5em;
}

.tag-blue {
  background: #56ccf2;
  background: linear-gradient(to bottom, #2f80ed, #56ccf2);
  color: #fafafa;
}

.tag-brown {
  background: #d1913c;
  background: linear-gradient(to bottom, #ffd194, #d1913c);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: 0.5rem;
}

.user__image {
  border-radius: 50%;
}

.user__info > small {
  color: #666;
}

.footer {
  /* margin: 10px; */
  margin: 5px;
  padding-bottom: 10px;
}

.dark-mode {
  background-color: rgb(100, 93, 93);
  color: rgb(255, 255, 255);
  /* background: linear-gradient(to right, #395709, #4b0909, #301038); */
  background: #302f2f;
}

h3 {
  color: #0c0203;
}

.tablinks {
  color: rgba(25, 95, 52, 0.753);
}

.sw {
  /* position: fixed;
  right: 2rem;
  bottom: 2rem; */
  line-height: 12px;
  /* width: 18px; */
  font-size: 8pt;
  font-family: tahoma;
  margin-top: 1px;
  /* margin-right: 2px; */
  position: absolute;
  top: 0;
  right: 0;
}

.sl {
  line-height: 12px;
  font-size: 8pt;
  font-family: tahoma;
  margin-top: 1px;
  /* margin-right: 2px; */
  position: absolute;
  top: 0;
  left: 0;
}

body.dark-mode .tab button {
  color: #eee;
}

body.dark-mode .tab button.active {
  color: #0c0203;
}

/* CSS */
.button-52 {
  /* font-size: 16px; */
  /* font-weight: 200; */
  letter-spacing: 1px;
  padding: 9px 12px 9px;
  /* outline: 0; */
  border: 1px solid black;
  border-radius: 8px;
  cursor: pointer;
  /* position: relative; */
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 8px 30px 8px;
  }
}

body.dark-mode .button-52 {
  color: #f7f7f7;
}

body.dark-mode .card__body {
  background: #ccc;
}


@media only screen and (min-width: 320px) and (max-width: 767px) {
  /* your styles here */
  .button-52 {
    font-size: xx-small;
    border: none;
  }
  .header {
    font-size: x-small;
  }
  .footer {
    font-size: xx-small;
  }
}

* {
  scroll-behavior: smooth;
}
